<!DOCTYPE html>
<html lang="en">
<head>

    <title>Black&White agency</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="team" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- PRE LOADER -->
<section class="preloader">
    <div class="spinner">

        <span class="spinner-rotate"></span>

    </div>
</section>


<!-- MENU -->
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
                <span class="icon icon-bar"></span>
            </button>

            <!-- lOGO TEXT HERE -->
            <a href="index.html" class="navbar-brand">Black&White agency</a>
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#home" class="smoothScroll">Домой</a></li>
                <li><a href="#feature" class="smoothScroll">Преимущества</a></li>
                <li><a href="#about" class="smoothScroll">О нас</a></li>
                <li><a href="#pricing" class="smoothScroll">Цены</a></li>
                <li><a href="#contact" class="smoothScroll">Контакты</a></li>
            </ul>
            <!--                    <ul class="nav navbar-nav navbar-right">-->
            <!--                         <li><a href="#">Напишите нам - <span>2017kuren@gmail.com</span></a></li>-->
            <!--                    </ul>-->
        </div>

    </div>
</section>


<!-- FEATURE -->
<section id="home" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">

            <div class="col-md-offset-3 col-md-6 col-sm-12">
                <div class="home-info">
                    <h3>профессиональный сайт с гарантией</h3>
                    <h1>Получи профессиональный сайт за 5 дней с гарантией!</h1>
                    <form action="" method="get" class="online-form">
                        <input type="tel" name="tel" class="form-control" placeholder="Оставьте ваш номер" required="">
                        <button type="submit" class="form-control">Перезвоните мне</button>
                    </form>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- FEATURE -->
<section id="feature" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h1>Какой сайт получите</h1>
                </div>
            </div>

            <div class="col-md-6 col-sm-6">
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#tab01" aria-controls="tab01" role="tab"
                                          data-toggle="tab">Отзывчивый</a></li>

                    <li><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Мобильный</a></li>

                    <li><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Поддержка</a></li>
                </ul>

                <div class="tab-content">
                    <div class="tab-pane active" id="tab01" role="tabpanel">
                        <div class="tab-pane-item">
                            <h2>Минималистичный дизайн</h2>
                            <p>Ничего лишнего. Только понятный и легкий дизайн. Дизайн, направленный на целевое
                                действие. Если сайт должен продавать, то он будет делать только это.</p>
                        </div>
                        <div class="tab-pane-item">
                            <h2>Легко пользоваться</h2>
                            <p>Максимальная доступность и простота подачи информации. Это поможет клиентам найти все,
                                что нужно масимально быстро и без нервов.</p>
                        </div>
                    </div>


                    <div class="tab-pane" id="tab02" role="tabpanel">
                        <div class="tab-pane-item">
                            <h2>Открывается во всех браузерах</h2>
                            <p>Сайт открывается одинаково правильно во всех браузерах. Даже если сайт открыли на древнем
                                компьютере, он будет быстро работать, а картинки не будут разбегаться в разные
                                стороны.</p>
                        </div>
                        <div class="tab-pane-item">
                            <h2>Сайт для пользователей</h2>
                            <p>Сайты создаются для пользователей, а не для программистов. Поэтому каждая кнопочка и
                                каждая буква должны помогать пользователю найти ту информацию, за которой он пришел на
                                этот сайт. В том числе владелец сайт всегда может без лишних хлопот самостоятельно
                                добавить новую или обновить актуальную информацию на сайте.</p>
                        </div>
                        <div class="tab-pane-item">
                            <h2>Понятные инструменты для разработчиков</h2>
                            <p>Мы пишем только с помощью общедоступных инструментов для создания сайтов. Любой
                                разработчик сможет внести изменения или улучшить сайт, если владелец даст ему доступ.
                                Никаких уникальных инструментов, о которых знаем только мы нет и не будет. Сайт может
                                поддерживать любой квалифицированный специалист</p>
                        </div>
                    </div>

                    <div class="tab-pane" id="tab03" role="tabpanel">
                        <div class="tab-pane-item">
                            <h2>Быстрая поддержка</h2>
                            <p>Поддержка технического специалиста обязательным условием нашего высокого уровня сервиса.
                                Мы не оставим вас один на один с технической проблемой на сайте.</p>
                        </div>
                        <div class="tab-pane-item">
                            <h2>Маркетинговые услуги</h2>
                            <p>Сайт может быть встроен в комплекс маркетинговых активностей, которые проводит заказчик.
                                Если сайт собирает данные клиентов и нужно настроить дальнейшее отслеживание клиентов,
                                мы готовы настороить сайт таким образом чтобы все данные сохранялись в указанном месте,
                                а набор рекламных акций мог настичь вашего клиента в соц сетях или в поиске Google.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-6 col-sm-6">
                <div class="feature-image">
                    <img src="images/feature-mockup.png" class="img-responsive" alt="Thin Laptop">
                </div>
            </div>

        </div>
    </div>
</section>


<!-- ABOUT -->
<section id="about" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">

            <div class="col-md-offset-3 col-md-6 col-sm-12">
                <div class="section-title">
                    <h1>Команда профессионалов для вас</h1>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-thumb">
                    <img src="images/team-image1.jpg" class="img-responsive" alt="Andrew Orange">
                    <div class="team-info team-thumb-up">
                        <h2>Максим Пикало</h2>
                        <small>Программист-разработчик</small>
                        <p>Более 10 лет опыта работы в крупных IT компаниях Украины. Java Script, PHP, Python.</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-thumb">
                    <div class="team-info team-thumb-down">
                        <h2>Рената Мясникова</h2>
                        <small>Арт директор</small>
                        <p>Почти 10 лет в дизайне и маркетинге. Руководила маркетинговыми проектами крупнейших производителей продуктов питания в Украине, США, России.</p>
                    </div>
                    <img src="images/team-image2.jpg" class="img-responsive" alt="Catherine Soft">
                </div>
            </div>

            <div class="col-md-4 col-sm-4">
                <div class="team-thumb">
                    <img src="images/team-image3.jpg" class="img-responsive" alt="Jack Wilson">
                    <div class="team-info team-thumb-up">
                        <h2>Роман Кононович</h2>
                        <small>CEO / Founder</small>
                        <p>15 лет в бизнесе. Серийный предпрениматель. Программист Java Script. Проектный руководитель.
                            Scrum - мастер</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- TESTIMONIAL -->
<section id="testimonial" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">

            <div class="col-md-6 col-sm-12">
                <div class="testimonial-image"></div>
            </div>

            <div class="col-md-6 col-sm-12">
                <div class="testimonial-info">

                    <div class="section-title">
                        <h1>Что о нас говорят</h1>
                    </div>

                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <h3>Исправляли ошибки в интеренет-магазине. Свою работу сделали на 5 балов. Сроки, качество
                                и цена на уровне.</h3>
                            <div class="testimonial-item">
                                <img src="images/tst-image1.jpg" class="img-responsive" alt="Michael">
                                <h4>Игорь, Киев</h4>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Заказывали продающую страницу. Товар на складе, а сайта еще нет. Эти ребята слепили сайт
                                за сутки и помогли рекламу в Гугле настроить.</h3>
                            <div class="testimonial-item">
                                <img src="images/tst-image2.jpg" class="img-responsive" alt="Sofia">
                                <h4>Елена, Одесса</h4>
                            </div>
                        </div>

                        <div class="item">
                            <h3>Делали сайт для компании. Все сделали вовремя как и общали. По качеству тоже вопросов
                                нет. Спасибо.</h3>
                            <div class="testimonial-item">
                                <img src="images/tst-image3.jpg" class="img-responsive" alt="Monica">
                                <h4>Татьяна, Крамоторск</h4>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>


<!-- PRICING -->
<section id="pricing" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-sm-12">
                <div class="section-title">
                    <h1>Выбирите пакет услуг по созданию сайта</h1>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="pricing-thumb">
                    <div class="pricing-title">
                        <h2>Легкий старт</h2>
                    </div>
                    <div class="pricing-info">
                        <p>сайт готов за 7 дней</p>
                        <p>3 варианта дизайна на выбор</p>
                        <p>5 страниц сайта</p>
                        <p>14 дней поддержка сайта</p>
                        <p>Техническая поддержка чат в Телеграм</p>
                    </div>
                    <div class="pricing-bottom">
                        <span class="pricing-dollar">$100</span>
                        <a href="#" class="section-btn pricing-btn">Заказать сейчас</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="pricing-thumb">
                    <div class="pricing-title">
                        <h2>Бизнес</h2>
                    </div>
                    <div class="pricing-info">
                        <p>Сайт готов за 5 дней</p>
                        <p>5 вариантов дизайна на выбор</p>
                        <p>10 страниц сайта</p>
                        <p>30 дней поддержка сайта</p>
                        <p>Техническая поддержка чат в Телеграм, телефон</p>
                    </div>
                    <div class="pricing-bottom">
                        <span class="pricing-dollar">$250</span>
                        <a href="#" class="section-btn pricing-btn">Заказать сейчас</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6">
                <div class="pricing-thumb">
                    <div class="pricing-title">
                        <h2>Профессионал</h2>
                    </div>
                    <div class="pricing-info">
                        <p>Сайт готов за 10 дней</p>
                        <p>10 вариантов дизайна на выбор</p>
                         <p>Разработка логотипа и цветового решения</p>
                        <p>неограничено количество страниц</p>
                        <p>6 мес поддержка сайта</p>
                        <p>Установка дополнительных плагинов</p>
                        <p>Техническая поддержка чат в Телеграм, телефон</p>
                    </div>
                    <div class="pricing-bottom">
                        <span class="pricing-dollar">$550</span>
                        <a href="#" class="section-btn pricing-btn">Заказать сейчас</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>


<!-- CONTACT -->
<section id="contact" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">
            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <form id="contact-form" role="form" action="" method="post">
                    <div class="section-title">
                        <h1>Напишите нам для заказа сайта</h1>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <input type="text" class="form-control" placeholder="Ваше имя" name="name" required="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input type="email" class="form-control" placeholder="Электронная почта" name="email" required="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input type="submit" class="form-control" name="Отправить сообщение" value="Send Message">
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <textarea class="form-control" rows="8" placeholder="Ваше сообщение" name="message"
                                  required=""></textarea>
                    </div>
                </form>
            </div>

        </div>
    </div>
     <div class="adress">
          <p>Black&White Agency</p>
          <p><a href="https://goo.gl/maps/tzfKVmuUKsLffmrH7" >проспект Павла Тичини, 1в, Київ</a></p>
          <p>2017kuren@gmail.com</p>
          <p>+38 067 198 2980</p>
     </div>

</section>


<!-- FOOTER -->
<footer id="footer" data-stellar-background-ratio="0.5">
    <div class="container">
        <div class="row">

            <div class="copyright-text col-md-12 col-sm-12">
                <div class="col-md-6 col-sm-6">
                    <p>Copyright &copy; 2020 Black&White Agency - Design</p>
                </div>

                <div class="col-md-6 col-sm-6">
                    <ul class="social-icon">
                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</footer>


<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>